# EnPassantChessEngine

./: EnPassantEngine.csproj  EnPassantEngine.sln  FrontendForm.Designer.cs  FrontendForm.cs  FrontendForm.resx  Program.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
